{
    "cSpell.words": [
        "ajustar",
        "Caro",
        "colores",
        "degradado",
        "Denzel",
        "Foto",
        "Grandient",
        "Hurtado",
        "preferencias",
        "Puedes",
        "según",
        "servicios"
    ]
}